<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css" rel="stylesheet"/>
  <title>Document</title>
  <style type="text/css">
    html, body{
      margin: 0;
      width: 100%;
      height: 100%;
    }

    .siema {
      width: 100%;
      height: 100%;
    }

    .siema div {
      width: 100%;
      height: 100%;
      background-position: center;
      background-size: cover;
    }

    nav{
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
    }

    button{
      background: transparent;
      border: none;
      height: 100%;
    }

    .slick-prev {float: left;}
    .slick-next {float: right;}
    .slick-prev::before {
        font-family: FontAwesome;
        content: "\f0d9";
        font-size: 50px;
        color: #fff;
    }
    .slick-next::before {
        font-family: FontAwesome;
        content:  "\f0da";
        font-size: 50px;
        color: #fff;
    }

    iframe {
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <div class="siema">
    <div><iframe src="https://www.youtube.com/embed/dMdITo9rrCk?rel=0&controls=0&showinfo=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
    <div><iframe src="https://player.vimeo.com/video/96805944" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
  </div>
  <nav>
    <button type="button" class="slick-prev"></button>
    <button type="button" class="slick-next"></button>
  </nav>
  <script src="siema.min.js"></script>
  <script>
    const mySiema = new Siema({
      loop: true,
    });
    const prev = document.querySelector('.slick-prev');
    const next = document.querySelector('.slick-next');

    prev.addEventListener('click', () => mySiema.prev(1));
    next.addEventListener('click', () => mySiema.next(1));
  </script>
</body>
</html>
