@import url('https://fonts.googleapis.com/css?family=Open+Sans:300|Roboto:700');

* {
  margin: 0;
  box-sizing: border-box;
}

html, body {
   width: 100%;
   height: 100%;
}

body {
  background-color: #fff;
  font-family: 'Open Sans', sans-serif;

}

h1, h2, h3, .box span {
  font-family: 'Roboto', sans-serif;
}

h1 {
  font-size: 3em;
  padding: 45px 10px 20px 10px;
  transform: rotate(180deg);
  writing-mode: vertical-rl;
}

h1 em{
  display:block;
  font-style:normal;
}

h2 {
  font-size: 3em;
  margin-left: -0.2em;
}

h3 {
  font-size: 2em;
  margin-left: -0.2em;
}

h4 {
  font-size: 0.7em;
  color: #666;
  font-weight: 300;
}

h5 {
  font-size: 1em;
  color: #666;
  font-weight: bold;
}

p {
  margin-bottom: 15px;
}

span {
  width: 200px;
  border-bottom: 2px solid #999;
  color: #999;
  clear: both;
  display: block;
  height: 15px;
}

.info {
  overflow: hidden;
  background-color: #fff;
  z-index: 999;
  padding: 0px 30px 30px 130px;
}

.info a{
  color: #999;
  text-decoration: underline;
}

.anchor-links {
  margin-top: 45px;
  padding: 0 0 0 1em;
}

.anchor-links li {
  display: block;
  margin-bottom: 1em;
  width: 115px;
}

.anchor-links li a, li a:visited {
  color: #999;
}

.anchor-links li a:hover {
  color: #000;
}

a, a:visited {
  color: #222;
  filter: opacity(0.85);
  text-decoration: none;
}

a:hover {
  color: #000;
  filter: opacity(1);
}

.menu {
  float: left;
  width: 130px;
  height: 100%;
  border: none;
  margin: 0;
  position: fixed;
}

.box {
  margin: 15px 0 30px 130px;
  font-size: 1em;
  overflow: hidden;
  position: relative;
}

.sub-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr) repeat(2, auto);
  width: calc(100% / 6 - 30px);
  height: 300px;
  float: left;
  margin: 0 30px 30px 0;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
}

.big {
  height: 600px;
  width: calc(100% / 3 - 30px);
}

.subb_title {
  grid-column: 1 / span 3;
  grid-row: 1;
  background-color: #fff;
  padding-left: 7px;
}

.subb_desc {
  grid-column: 1/ span 3;
  grid-row: 5 / span 2;
  background-color: #fff;
  padding: 8px;
}

@media (max-width: 1450px) {
  .sub-box, .big {
    height: 300px;
    width: calc(100% / 2 - 30px);
  }
}

@media (max-width: 900px) {

  .box {
      margin-left: 0;
  }

  .menu {
    float: none;
    width: 100%;
  }

  h1 {
    border-top: none;
    padding: 0px;
    margin: 0px;
    transform: none;
    writing-mode: unset;
  }

  h1 em {
    display: inline;
  }

  .menu {
    background-color: #fff;
    z-index: 999999;
    height: auto;
  }

  .info {
    padding: 150px 30px 30px 30px;
  }

  .anchor-links {
    padding: 0px;
    margin: 0px;
    text-align: right;
  }

  .anchor-links li {
    display: inline-block;
    margin: 0.5em;
    width: auto;
  }

}

@media (max-width: 500px) {
  .sub-box, .big {
    height: 300px;
    width: calc(100% - 30px);
  }
}
